# Dockerfile.worker

# Usa uma imagem base do Python
FROM python:3.9

# Instala o wkhtmltopdf para conversão de HTML para PDF
RUN apt-get update && apt-get install -y wkhtmltopdf

# Define o diretório de trabalho
WORKDIR /app

# Copia o código do worker, o template HTML e o arquivo de dependências
COPY worker.py template_diploma.html requirements.txt ./

# Instala as dependências
RUN pip install -r requirements.txt

# Cria o diretório de saída para os PDFs
RUN mkdir diplomas

# Executa o worker
CMD ["python", "worker.py"]
